// POSTS ENDPOINTS

url POST: /api/posts/post/create


HEADER
    UID = user id
    Authorization = token value

Request:
{
    "title": "This is my new post",
    "description": "Its a greate post",
    "url": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
    "tags": [
        {
            "text": "new post"
        },
        {
            "text": "Rick Astley"
        }
    ]
}


Response:
{
    "uid": 2,
    "title": "This is my new post",
    "description": "Its a greate post",
    "url": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
    "tags": [
        {
            "text": "new post"
        },
        {
            "text": "Rick Astley"
        }
    ]
}