#########NGINX CONFIG########
worker_processes 1;

events {
	worker_connections 2048;
}

http {
	include /etc/nginx/mime.types;
	server {
		server_name localhost;
		charset utf-8;
		listen 443 ssl;
		ssl_certificate /etc/ssl/certs/myssl.crt;
		ssl_certificate_key  /etc/ssl/private/myssl.key;
		ssl on;
		location / {
			proxy_pass http://localhost:8002;
		}

		location /api {
			proxy_pass http://localhost:8001;
			add_header Cache-Control no-store;
			add_header Access-Control-Allow-Origin *;
			add_header Access-Control-Allow-Credentials true;
		}

		location /static/ {
			root /web_app/ws/frontend;
		}
		location /templates/ {
			root /web_app/ws/frontend;
		}
	}
}
